{
  "files.associations": {
    "*.vpy": "python"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "latex-workshop.formatting.latex": "tex-fmt",
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  }
}
